<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/colorPrimary"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <id.web.skytacco.sysuka.util.SquareImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/news_image"
                android:background="@drawable/drawer_gradient"
                android:gravity="bottom|center"
                android:padding="10dp"
                android:text="aaa"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>